# rf-java

./: .gitignore  Jenkinsfile  Jenkinsfile_linux  README.md  pom.xml  requirements.txt
scripts/scripts/: run_robot.sh
server/: pom.xml
server/src/main/java/com/example/rf/: KeywordServer.java
server/src/main/java/com/example/rf/keywords/: ExcelKeywords.java  FixKeywords.java  JsonKeywords.java  RestKeywords.java  SqlKeywords.java
server/src/main/java/com/example/rf/keywords/core/: ApiSessionStore.java  EnvUtils.java  FileUtils.java  TemplateUtils.java
server/src/main/resources/: acceptor.cfg  application.conf  fixInitiator.cfg  log4j2.xml
server/store/: FIX.4.2-CLIENT-SERVER.session
testdata/api/: login.json
testdata/fix/: new_order_single.json
tests/: api_smoke.robot  fix_demo.robot  sql_demo.robot
tests/resources/: keywords.resource  variables.resource
